<!DOCTYPE html>
<html>

<head>
    <style>
        h1{
            color:white;
            font-size:28px;
            text-align:center   
        }
        #mainheading{
            color:red; 
            text-align:center;
             font-size:35px;
             background-color:rgb(45, 198, 48)
        }
        .cards{      
            height :400px;
            width:27%;
            float:left;
            margin:3%;
            overflow:scroll
        } 
        .orchid{
                background-color:orchid
        }
        .purple{
            background-color :rgb(45, 198, 48)
        }
        .yellow{
            background-color :rgb(36, 118, 123)
        }

    </style>
</head>

        <body>
            <p id= "mainheading" >Developer funnel</p>
               
        <div style = "display:inline-block;">
            
                <div class ="cards orchid"  >
                    <h1 >Amsterdam</h1>
                    <img  src="images/amsterdam.jpeg"  alt="lamborghini" style="width:100%;height:200px"/>
                    <p> <b>Amsterdam</b> is here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable
                        </p>
                </div>

                <div  class= "cards purple ">
                    <h1 >manali</h1>
                    <img  src="images/manali.jpeg"   alt="Manali" style="width:100%;height:200px"/>
                    <p> <b>Manali</b> is here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable</p>
                </div>

                <div  class="cards yellow" >
                    <h1 >London</h1>
                    <img  src="images/london.jpeg"  alt="London" style="width:100%;height:200px"/>
                    <p> <b>London</b> is here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable</p>
                </div>
            </div>
             
             <hr/>
             <footer>
                <center>
                    <h3>&copy; Developer Funnel</h3>
                </center>
             </footer>
             


        </body>

</html>